# StoreWarehouse

./: Dockerfile  README.md  StoreWarehouse.sln  docker-compose.yml
MainWarehouse/: WeatherForecast.cs
MainWarehouse/Controllers/: WeatherForecastController.cs
MainWarehouse/Properties/: launchSettings.json
StockManagement.Job/: Program.cs
StockManagement.Job/Models/: Product.cs
StoreWarehouse.API/: Dockerfile  Program.cs  StoreWarehouse.API.csproj  WeatherForecast.cs  appsettings.json  storewarehouse.db
StoreWarehouse.API/Configuration/: DependencyInjectionConfig.cs
StoreWarehouse.API/Controllers/: ProductController.cs  ProductTrackController.cs  WeatherForecastController.cs
StoreWarehouse.API/Properties/: launchSettings.json
StoreWarehouse.API/Services/: IMessageProducer.cs  MessageProducer.cs
StoreWarehouse.Application/: StoreWarehouse.Application.csproj
StoreWarehouse.Application/Interfaces/: IProductService.cs  IProductTrackService.cs
StoreWarehouse.Application/Services/: ProductService.cs  ProductTrackService.cs
StoreWarehouse.Domain/: StoreWarehouse.Domain.csproj
StoreWarehouse.Domain/Entities/: Product.cs  ProductTrack.cs
StoreWarehouse.Domain/Interfaces/: IProductRepository.cs  IProductTrackRepository.cs
StoreWarehouse.Infra/: StoreWarehouse.Infra.csproj
StoreWarehouse.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  StoreWarehouse.Infra.CrossCutting.IoC.csproj
StoreWarehouse.Infra/Data/: DBContext.cs  DataContext.cs
StoreWarehouse.Infra/Data/Repositories/: ProductTrackRepository.cs
StoreWarehouse.Infra/Migrations/: 20240328044733_InitialCreate.Designer.cs  20240328044733_InitialCreate.cs  20240328053718_InitialMigration.Designer.cs  20240328053718_InitialMigration.cs  DBContextModelSnapshot.cs  DataContextModelSnapshot.cs
StoreWarehouse.Worker/: StoreWarehouse.Worker.csproj
StoreWarehouse.Worker/Producer/: IMessageProducer.cs  MessageProducer.cs
script/: CreateDB.sql  init.sh
