<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreWarehouse.Application\StoreWarehouse.Application.csproj" />
    <ProjectReference Include="..\StoreWarehouse.Infra.CrossCutting.IoC\StoreWarehouse.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\StoreWarehouse.Infra\StoreWarehouse.Infra.csproj" />
  </ItemGroup>

</Project>
