<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreWarehouse.Domain\StoreWarehouse.Domain.csproj" />
    <ProjectReference Include="..\StoreWarehouse.Worker\StoreWarehouse.Worker.csproj" />
  </ItemGroup>

</Project>
